artifact_path: models
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.10.13
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 2.0.3
mlflow_version: 2.13.1
model_size_bytes: 4369999
model_uuid: 0d2ee6eb7da8491b85bd4098771ceb13
run_id: be914e2c768c4f719c729d2a0701ec29
utc_time_created: '2024-06-07 04:54:05.086682'
