artifact_path: models
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.10.13
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 2.0.3
mlflow_version: 2.13.1
model_size_bytes: 415899
model_uuid: d58b6aeb0ddd4794a548db572a196531
run_id: 0ddf852bc6a346fc8cc1b78b876df857
utc_time_created: '2024-06-07 05:02:16.928344'
